########################################################################
# Uncomment and set only the following three environment variables:    #
#                                                                      #
# DNS_NAME="my.hostname.com"
# EMAIL="me@example.com"
# SLACK_WEB_HOOK="https://hooks.slack.com/services/whatever"
#########################################################################
# Unless you're quite sure what you're doing,                           #
# leave the rest of the file ALONE.                                     #
#########################################################################


# Docker
# Latest version number can found at github.com/docker/compose/releases
export dockerComposeVersion="1.6.1"

# CERTBOT
# Whatever you're getting a cert for. Example: some.site
export SERVER_NAME=${DNS_NAME:-unset}
# This is the email that letsencrypt.org will send renewal notices to.
export CERTBOT_EMAIL=${EMAIL:-unset}

# VAULT
# Should be SSL over 8200. Leave this alone if you're running Vault on the
# same host as the rest of the SITCH demo stack.
# If you're running Vault elsewhere, set the variable to look like
# this: https://some.site:8200
export VAULT_URL="https://${SERVER_NAME}:8200"

# LOGSTASH
# Just a valid hostname, does not need to resolve.
export LS_CLIENTNAME="localhost"
# The same name you used in generating your certs with the certbot docker container, above.
export LS_SERVERNAME=${SERVER_NAME}

# SLACK
# Set up a Slack team and add a webhook
export SLACK_WEBHOOK=${SLACK_WEB_HOOK:-unset}
export SLACK_USERNAME=sitchdemo
export SLACK_ICON=:suspect:

sudo sysctl -w vm.max_map_count=262144
