# Docker
# Latest version number can found at github.com/docker/compose/releases
export dockerComposeVersion="1.6.1"

# CERTBOT
# Whatever you're getting a cert for. Example: some.site
export SERVER_NAME="asdffdsa.site"

# VAULT
# Should be SSL over 8200. Example: https://some.site:8200
export VAULT_URL="https://asdffdsa.site:8200"

# LOGSTASH
# Just a valid hostname, does not need to resolve.
export LS_CLIENTNAME="localhost"
# The same name you used in generating your certs with the certbot docker container, above. 
export LS_SERVERNAME=$SERVER_NAME

# SLACK
# Set up a Slack team and add a webhook
export SLACK_WEBHOOK=https://hooks.slack.com/services/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
export SLACK_USERNAME=sitchdemo
export SLACK_ICON=:suspect:

sudo sysctl -w vm.max_map_count=262144
